<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>✨🔐&nbsp;Mnemonic Password Builder</title>
<!-- EB Garamond -->
<link rel="stylesheet" href="%E2%9C%A8%F0%9F%94%90%20Mnemonic%20Password%20Builder_files/css2.css">
<!-- Roboto -->
<link rel="stylesheet" href="%E2%9C%A8%F0%9F%94%90%20Mnemonic%20Password%20Builder_files/css2_002.css">
<!-- Lato -->
<link rel="stylesheet" href="%E2%9C%A8%F0%9F%94%90%20Mnemonic%20Password%20Builder_files/css2_003.css">

<style>
.modeButton, .colorButton {
    border: none;
    background: none;
    cursor: pointer;
}














    /* Header */
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f0f0f0;
        padding: 10px 20px;
    }

    .logo {
        width: 100px;
        height: 100px;
    }

    .logo img {
        width: 100%;
        height: 100%;
    }

    .header-links {
    display: flex;
    align-items: center;
}

.header-links .logo-with-link {
    margin-right: 20px; /* Adjust as needed */
}



.header-links a {
        margin-right: 20px; /* Adjust spacing between links */
        font-family: "Lato", sans-serif; /* Apply Futura font */
        color: #333; /* Text color */
        text-decoration: none; /* Remove default underline */
        padding: 5px 10px; /* Add padding around each link */
        border-radius: 5px; /* Add rounded corners */
        background-color: #f0f0f0; /* Background color */
        transition: background-color 0.3s ease; /* Smooth transition */
    }

    .header-links a:hover {
        background-color: #ccc; /* Darker background color on hover */
    }








    .nav {
        display: flex;
        align-items: center;
    }

    .nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .nav li {
        margin-right: 20px;
    }

    .nav li:last-child {
        margin-right: 0;
    }





/* Second Header */
.second-header {
    background-color: #f0f0f0;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigation-links {
    display: flex;
    align-items: center;
    width: 100%; /* Ensure it takes up the full width */
}

.navigation-links a {
    color: #333;
    text-decoration: none;
    margin-right: 20px;
}

/* Dropdown */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color: transparent;
    color: #333;
    font-size: 30px;
    border: none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
    padding: 10px; /* Add padding */
    margin-right: 20px; /* Add margin to the right */
}

.dropdown-content a {
    color: #333;
    padding: 8px 16px;
    text-decoration: none;
    display: block;
    font-size: 12px; /* Smaller font size */
    font-family: Roboto, sans-serif; /* Futura font */
}


.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #ccc;
}



    /* Footer */
    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    footer a {
    color: lightgray;
  }

  figcaption {
    font-family: 'EB Garamond', serif;
        font-size: 10pt;
        font-weight: bold;
        color: #333;
        margin-top: 1px;
        text-align: left;
    }






</style>
<style>
    body {
    /* font-family: EB Garamond, san-serif; */
    font-family: Roboto, serif;
    /* font-family: Lato, serif; */
    /* font-family: Futura, serif; */
    
    margin: 0;
      padding: 20px; /* Add some padding */
    }
  
    h1 {
      text-align: left;
    }
  
    form {
      background-color: #f9f9f9; /* Light gray background */
      border-radius: 10px; /* Rounded corners */
      padding: 20px; /* Add some padding */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
      margin-bottom: 20px; /* Add some margin at the bottom */
    }
  
    form label {
      display: block;
      margin-bottom: 5px;
    }
  
    form input[type="text"],
    form input[type="email"],
    form input[type="tel"],
    form select,
    form input[type="date"],
    form input[type="datetime-local"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc; /* Gray border */
      border-radius: 5px; /* Rounded corners */
      box-sizing: border-box;
    }
  
    button {
      background-color: #4CAF50; /* Green */
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
  

    button:hover {
      background-color: #45a049; /* Darker green on hover */
    }
  
    #jsonOutput {
      margin-top: 20px; /* Add some space between form and JSON output */
    }
  
    .selected-image {
            border: 2px solid red; /* Example highlight style */
        }

        form fieldset textarea {
    width: calc(100% - 20px); /* Adjust the width as needed */
}

        .output-box {
    border: 2px solid #ccc; /* Border color */
    border-radius: 5px; /* Rounded corners */
    padding: 10px; /* Padding inside the box */
    margin-bottom: 20px; /* Margin below the box */
}





        .output-box h4 {
    margin-top: 0; /* Remove margin from the top of the heading */
}

.output-box h3 {
    margin-bottom: 0; /* Remove margin from the bottom of the text */
}

.information-section {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.information-section h2 {
    margin-top: 0; /* Remove margin from the top of the heading */
}

.information-section p {
    margin-bottom: 10px; /* Reduce space between paragraphs */
}

.information-section h3 {
    margin-top: 20px; /* Add some space above the heading */
    margin-bottom: 10px; /* Reduce space below the heading */
}

.information-section h4 {
    margin-top: 20px; /* Add some space above the heading */
    margin-bottom: 5px; /* Reduce space below the heading */
}

.information-section .result {
    font-weight: bold;
    color: blue; /* Example color for result */
}

#passcodeSlider {
    width: calc(100% - 20px); /* Adjust width to span the width of the browser with 20px right margin */
    margin-right: 20px; /* Add 20px right margin */
}

#saveButton {
  background-color: #337ab7; /* Blue color */
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
  margin-left: 20px;
  margin-right: 20px;
}

#saveButton:hover {
  background-color: #286090; /* Darker blue on hover */
}


.modeButton, .colorButton {
    border: none;
    background: none;
    cursor: pointer;
}

/* .button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
} */

.button-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  padding: 50px;

}



.button-container button {
  flex: 1;
  margin-right: 10px;
  background-color: #4CAF50; /* Green */
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.button-container button:last-child {
  margin-right: 0;
}

.button-container button:hover {
  background-color: #45a049; /* Darker green on hover */
}

button:hover {
  background-color: #1976D2;
}

  </style></head>

  
<body>
      <!-- Header -->
<header>
    <div class="logo">
        <a href="https://evidencer.freeweb3.com/" target="_blank">
            <img src="%E2%9C%A8%F0%9F%94%90%20Mnemonic%20Password%20Builder_files/QmRMssmpnd1ZVqoM82oaxbhLVXPiTDfkWA46WfPkYRcTxj.svg" alt="Evidencer">
        </a>
    </div>
  
  
    <div class="logo-with-link">
        <a href="https://evidencer.freeweb3.com/" target="_blank">
            <img src="%E2%9C%A8%F0%9F%94%90%20Mnemonic%20Password%20Builder_files/QmP9tW2r473BdCPGGtK8pY73Eo4zLcNbjE25eGEM13wLYt.png" alt="Evidencer Digital Claim Manager" width="350" height="100">
            <figcaption style="font-family: 'EB Garamond', serif; margin-left: 20px; font-size: 14pt;">Claim Management System</figcaption>
        </a>
    </div>
  
  
    <div class="header-links">
      <a href="https://lexautomatico.com/" target="_blank">LexAutomatico</a>
      <a href="https://lex.freeweb3.com/" target="_blank">SmartLaw</a> 
      <a href="https://web3bits.com/" target="_blank">Courtroom</a> 
  </div>
    <div class="nav">
        <div class="dropdown">
            <button class="dropbtn">☰</button>
            <div class="dropdown-content">
                <a href="https://users.freeweb3.com/" target="_blank">Setup User Account</a>
                <a href="https://upload.freeweb3.com/" target="_blank">Raw Data Upload</a>
                <a href="https://encrypted-ipfs-upload.freeweb3.com/" target="_blank">Encrypted JSON Upload</a>
                <a href="https://image,encrypt.freeweb3.com/" target="_blank">Encrypted Image Upload</a>
                <a href="https://image.decoder.freeweb3.com/" target="_blank">Image Decoder</a>
                <a href="https://forms.evidencer.freeweb3.com/" target="_blank">Evidencer Forms</a>
                <a href="https://query.evidencer.freeweb3.com/" target="_blank">Query Digital Artifacts</a>
                <a href="https://artifacts.freeweb3.com/" target="_blank">Create Digital Artifacts</a>
                <a href="https://cidtochain.freeweb3.com/" target="_blank">CID to Chain</a>
                <a href="https://cidtochainfree.freeweb3.com/" target="_blank">CID to Chain Free</a>
            </div>

        </div>
  
  
        <div class="additional-element"></div> <!-- New element -->
        <div class="nav">
            <div class="dropdown">
                <button class="dropbtn">≪</button>
            </div>
        </div>
        
        <div class="additional-element"></div> <!-- New element -->
        <div class="nav">
            <div class="dropdown">
                <button class="dropbtn">≫</button>
            </div>
        </div>
      
      </div></header>
  
  <!-- Second Header -->
  <header class="second-header">
    <div class="navigation-links">

    <a href="https://encrypted-ipfs-upload.freeweb3.com/" target="_blank">Encrypted Upload</a>



    <a href="https://forms.evidencer.freeweb3.com/" target="_blank" style="margin-left: auto;">Evidencer Forms</a>


    </div>
  </header>
  

  
<h1>Mnemonic Password Builder</h1>
<form id="identityForm">



<div class="information-section">
  <h2>Unique Combinations</h2>
  <p>
      Four seasons, 
      Ten colors, 
      Ten modes of transportation,
      8,999 four-digit integers (ranging from 1000 to 9999)
  </p>
  <h4>The total number of unique results by multiplying the number of choices for each category:</h4>
  <p>
      Total number of unique results = (Number of seasons) × (Number of 
colors) × (Number of modes of transportation) × (Number of four-digit 
integers)
  </p>
  <p>
      Total number of unique results = 4 × 10 × 10 × 8,999  = <span class="result">359,960</span><br><br>
  </p>
  <h3>There are <span class="result">359,960</span> unique results that can be made based on the given choices.</h3>
</div>


<br>
<hr>
<br>

<h2>Select from the Images Below to add them into the Mnemonic Form</h2>

<!-- Display season image -->
<label for="selectedSeason">Selected Season Image:</label><br>

<div id="selectedSeasonImage"></div>
<br><br>

<!-- Thumbnail images for the season selection -->
<div id="seasonButtons">
    <button type="button" class="seasonButton" onclick="setSeason('winter')">
        <img src="%E2%9C%A8%F0%9F%94%90%20Mnemonic%20Password%20Builder_files/QmRyVU2XFvh8E1JL65fERjuCsZ3iPd8AJwkFPNSkvHPJD5.png" alt="Winter" width="200" height="114">
      </button>
      <button type="button" class="seasonButton" onclick="setSeason('spring')">
          <img src="%E2%9C%A8%F0%9F%94%90%20Mnemonic%20Password%20Builder_files/QmfRLh5BC2R2y3TtCN6DkteqpLFS4FtvqzdGw8L5AWFBj9.png" alt="Spring" width="200" height="114">
      </button>
      <button type="button" class="seasonButton" onclick="setSeason('summer')">
          <img src="%E2%9C%A8%F0%9F%94%90%20Mnemonic%20Password%20Builder_files/QmNpug4dJqgeMSJBH1AydkV9d2BNhu5uWJkrjYj8bEYa17.png" alt="Summer" width="200" height="114">
      </button>
      <button type="button" class="seasonButton" onclick="setSeason('fall')">
          <img src="%E2%9C%A8%F0%9F%94%90%20Mnemonic%20Password%20Builder_files/QmSnT6p57aTvdF82879dFurTLFdYSRxZKCieZgNs8SFpFk.png" alt="Fall" width="200" height="114">
      </button>
  </div>
  
  <br><br>
  <hr>
  <br><br>

<!-- Display selected color image -->
<div>
  <label for="selectedColor">Selected Color Image:</label><br>
  <img id="colorImage" src="%E2%9C%A8%F0%9F%94%90%20Mnemonic%20Password%20Builder_files/ffffff.png" alt="Selected Color" width="1000" height="50">
</div>

<br><br>

<hr>
<br><br>

  <!-- Thumbnail images for color selection -->
  <div id="colorButtons">

      <button type="button" class="colorButton" onclick="setColor('#000000')">
          <img src="%E2%9C%A8%F0%9F%94%90%20Mnemonic%20Password%20Builder_files/000000.png" alt="Black" width="100" height="160">
      </button>
      <button type="button" class="colorButton" onclick="setColor('#0000ff')">
          <img src="%E2%9C%A8%F0%9F%94%90%20Mnemonic%20Password%20Builder_files/0000ff.png" alt="Blue" width="100" height="160">
      </button>
      <button type="button" class="colorButton" onclick="setColor('#00ffff')">
          <img src="%E2%9C%A8%F0%9F%94%90%20Mnemonic%20Password%20Builder_files/00ffff.png" alt="Cyan" width="100" height="160">
      </button>
      <button type="button" class="colorButton" onclick="setColor('#ffff00')">
          <img src="%E2%9C%A8%F0%9F%94%90%20Mnemonic%20Password%20Builder_files/ffff00.png" alt="Yellow" width="100" height="160">
      </button>
      <button type="button" class="colorButton" onclick="setColor('#ff0000')">
          <img src="%E2%9C%A8%F0%9F%94%90%20Mnemonic%20Password%20Builder_files/ff0000.png" alt="Red" width="100" height="160">
      </button>
      <button type="button" class="colorButton" onclick="setColor('#4b0082')">
        <img src="%E2%9C%A8%F0%9F%94%90%20Mnemonic%20Password%20Builder_files/4b0082.png" alt="Indigo" width="100" height="160">
    </button>
    <button type="button" class="colorButton" onclick="setColor('#ffa500')">
        <img src="%E2%9C%A8%F0%9F%94%90%20Mnemonic%20Password%20Builder_files/ffa500.png" alt="Orange" width="100" height="160">
    </button>
    <button type="button" class="colorButton" onclick="setColor('#00ff00')">
        <img src="%E2%9C%A8%F0%9F%94%90%20Mnemonic%20Password%20Builder_files/00ff00.png" alt="Green" width="100" height="160">
    </button>
    <button type="button" class="colorButton" onclick="setColor('#ff00ff')">
        <img src="%E2%9C%A8%F0%9F%94%90%20Mnemonic%20Password%20Builder_files/ff00ff.png" alt="Violet" width="100" height="160">
    </button>
    <button type="button" class="colorButton" onclick="setColor('#FFC0CB')">
        <img src="%E2%9C%A8%F0%9F%94%90%20Mnemonic%20Password%20Builder_files/FFC0CB.png" alt="Pink" width="100" height="160">
    </button>
</div>

<br><br>
<hr>
  <br><br>

  <!-- Display mode image -->
  <label for="selectedMode">Selected Mode Image:</label><br>
  <div id="selectedModeImage"></div>
  <br><br>

  <!-- Thumbnail images for mode of transportation selection -->
  <div id="modeButtons">
      <button type="button" class="modeButton" onclick="setMode('skateboard')">
          <img src="%E2%9C%A8%F0%9F%94%90%20Mnemonic%20Password%20Builder_files/QmUUYkmaUviEiPN6Eyruza4RtYsJ9XyMg9ebZFcMEUTeAN.png" alt="Skateboard" width="100" height="57">
      </button>
      <button type="button" class="modeButton" onclick="setMode('bicycle')">
          <img src="%E2%9C%A8%F0%9F%94%90%20Mnemonic%20Password%20Builder_files/QmWMqyGu15eJmjkN1zJR3QJS919sYbb7pcaJZY8V8Z7jCT.png" alt="Bicycle" width="100" height="57">
      </button>
      <button type="button" class="modeButton" onclick="setMode('car')">
          <img src="%E2%9C%A8%F0%9F%94%90%20Mnemonic%20Password%20Builder_files/QmSv8jLkZfhp8fureQZugEaQVWNaiWfATm7RF7BDxo15H7.png" alt="Car" width="100" height="57">
      </button>
      <button type="button" class="modeButton" onclick="setMode('pickup')">
        <img src="%E2%9C%A8%F0%9F%94%90%20Mnemonic%20Password%20Builder_files/QmSJkVP9hiywfJGbXhRhddf4iETp2iUBjZMmsruKK1EW99.png" alt="Pickup" width="100" height="57">
      </button>
      <button type="button" class="modeButton" onclick="setMode('truck')">
        <img src="%E2%9C%A8%F0%9F%94%90%20Mnemonic%20Password%20Builder_files/Qmd7EXS3AwUuzBXXEvs1Gt526yLkQ5Wo1FMcHVUSbwc6fq.png" alt="Truck" width="100" height="57">
      </button>
      <button type="button" class="modeButton" onclick="setMode('train')">
          <img src="%E2%9C%A8%F0%9F%94%90%20Mnemonic%20Password%20Builder_files/QmVLv5r8PiFPjAzmG1U6ysspdockYJ61TWWki752ec8oRj.png" alt="Train" width="100" height="57">
      </button>
      <button type="button" class="modeButton" onclick="setMode('boat')">
          <img src="%E2%9C%A8%F0%9F%94%90%20Mnemonic%20Password%20Builder_files/QmPR1NAPsS7wEJeKVtE4iHA3E6BTFJLWdakHF1GaeGbYFP.png" alt="Boat" width="100" height="57">
      </button>
      <button type="button" class="modeButton" onclick="setMode('submarine')">
          <img src="%E2%9C%A8%F0%9F%94%90%20Mnemonic%20Password%20Builder_files/QmU8Hxq167NtTjvdw1kFhkGZh3xHDZtfNtfaqsRiFucamL.png" alt="Submarine" width="100" height="57">
      </button>
      <button type="button" class="modeButton" onclick="setMode('airplane')">
          <img src="%E2%9C%A8%F0%9F%94%90%20Mnemonic%20Password%20Builder_files/QmWUv6eMNDPZqYFup2WLKniWbLnHrjgN4rsUCMD6sFNygk.png" alt="Airplane" width="100" height="57">
      </button>
      <button type="button" class="modeButton" onclick="setMode('rocketship')">
          <img src="%E2%9C%A8%F0%9F%94%90%20Mnemonic%20Password%20Builder_files/QmXcmwDpyd6H92PyJNrC79hcSMs7fqGb2GaUrvzbbLjmKA.png" alt="Rocketship" width="100" height="57">
      </button>
  </div>

  <br><br>
  <hr>
    <br><br>
  

<!-- New Form Fields -->
<fieldset>
<legend>Custom Selector</legend>
<label for="season">Select a season to be added to the mnemonic:</label><br>
<select id="season" name="season">
<option value="winter" selected="selected">Winter</option>
<option value="spring">Spring</option>
<option value="summer">Summer</option>
<option value="fall">Fall</option>
</select><br><br>

<label for="color">Select a color to build your security mnemonic:</label><br>
<select id="color" name="color">
<option value="#000000" selected="selected">Black</option>
<option value="#0000ff">Blue</option>
<option value="#00ffff">Cyan</option>
<option value="#ffff00">Yellow</option>
<option value="#ff0000">Red</option>
<option value="#4b0082">Indigo</option>
<option value="#ffa500">Orange</option>
<option value="#00ff00">Green</option>
<option value="#ff00ff">Violet</option>
<option value="#FFC0CB">Pink</option>
</select><br><br>

<label for="modeOfTransportation">Select a mode to be added to the mnemonic:</label><br>
<select id="modeOfTransportation" name="modeOfTransportation">
<option value="skateboard" selected="selected">Skateboard</option>
<option value="bicycle">Bicycle</option>
<option value="car">Car</option>
<option value="pickup">Pickup</option>
<option value="truck">Truck</option>
<option value="train">Train</option>
<option value="boat">Boat</option>
<option value="submarine">Submarine</option>
<option value="airplane">Airplane</option>
<option value="rocketship">Rocketship</option>
</select><br><br>

<label for="fourDigitPasscode">Enter a memorable four-digit number:</label><br>
<input type="range" id="passcodeSlider" name="fourDigitPasscode" min="1000" max="9999" oninput="updatePasscodeValue(this.value)" value="5500">
<input type="number" id="fourDigitPasscode" name="fourDigitPasscode" min="1000" max="9999" required=""><br><br>
</fieldset>



<fieldset>
    <legend>Security Schema Selection</legend>
    <label for="securitySchema">Select security schema:</label><br>
    <select id="securitySchema" name="securitySchema" required="">
    <option value="schema1" selected="selected">Schema 1</option>
    <option value="schema2">Schema 2</option>
    <!-- Add more options if needed -->
    </select>
    </fieldset>
  
  <fieldset>
    <legend>Security Submission Objective</legend>
    <label for="securityObjective">Short description of the security submission objective:</label><br>
    <textarea id="securityObjective" name="securityObjective" rows="4" cols="50"></textarea><br>
    </fieldset>
    <!-- <button type="button" onclick="generateJSON()">Generate JSON</button> -->
    <br><br>
    <p id="downloadMessage" style="display: none; color: green;">Files were created and downloaded locally!</p>
  


<br>
<hr>
<br>



<!-- End of New Form Fields -->


<button type="button" onclick="generateJSON()">Generate JSON</button>
<button type="button" onclick="generateBytecode()">Generate Bytecode</button>









</form>


<div class="output-box">


  <pre id="jsonOutput"></pre>


  <p>You must Create a JSON before saving</p>

    <div class="button-container">
        <button id="saveButton" onclick="saveFiles()">Save JSON &amp; TXT</button>
        <button id="saveButton" onclick="saveRawBytecode()">Save Raw Mnemonic Bytecode</button>
      </div>    <br><br>


</div>

<h4>Comma Separated Bytecode</h4>  
<h3 id="commaSeparatedBytecodeOutput"></h3>
<hr>
<h4>Raw Bytecode Tester</h4>
<h3 id="rawBytecodeOutput"></h3>

<hr>



<h2>Comma Separated Bytecode Tester</h2>
<label for="bytecodeInput">Enter the bytecode (comma-separated):</label>
<input type="text" id="bytecodeInput">
<button onclick="testBytecode()">Test Bytecode</button>
<p id="bytecodeResult"></p>

<br>
<hr>
<br>

<!-- Second Test Bytecode Section -->
<h2>Raw Bytecode Tester</h2>
<label for="secondBytecodeInput">Enter the second bytecode (without commas):</label>
<input type="text" id="secondBytecodeInput">
<button onclick="testSecondBytecode()">Test Second Bytecode</button>
<p>Decoded Result:</p>
<p id="secondBytecodeResult"></p>
<!-- End of Second Test Bytecode Section -->





<div>
    <label for="rawBytecodeInput">Enter Raw Bytecode:</label>
    <input type="text" id="rawBytecodeInput" placeholder="Raw Bytecode..." style="width: 300px;">
    <button onclick="testRawBytecode()">Test Raw Bytecode</button>
    <pre id="rawBytecodeResult"></pre>
</div>



<hr>

  <!-- Footer -->
  <footer>
    <p><a href="https://lex.freeweb3.com/" target="_blank">Web3 Legal Engineering © 2024</a></p>
   </footer>



<script>

function updatePasscodeValue(value) {
    document.getElementById('fourDigitPasscode').value = value;
}

function setSeason(season) {
    document.getElementById('season').value = season;

    // Clear previously selected season image
    document.getElementById('selectedSeasonImage').innerHTML = '';

    // Create and append new image element
    const seasonImage = document.createElement('img');
    switch (season) {
        case 'winter':
            seasonImage.src = 'https://freeweb3.infura-ipfs.io/ipfs/QmVijofJ5f5VYcMAiZrV2jaw8pepU17NsTyYywhpuzQ973';
            seasonImage.alt = 'Winter';
            break;
        case 'spring':
            seasonImage.src = 'https://freeweb3.infura-ipfs.io/ipfs/QmYdfFcLiUX7XCTrVQ31sFWhsj1N7x1ABzT2kRToxSPot2';
            seasonImage.alt = 'Spring';
            break;
        case 'summer':
            seasonImage.src = 'https://freeweb3.infura-ipfs.io/ipfs/QmcKa9aWo5vuJkDuqYqrqbMNcs6jf2ySq255RoqE8SeCM2';
            seasonImage.alt = 'Summer';
            break;
        case 'fall':
            seasonImage.src = 'https://freeweb3.infura-ipfs.io/ipfs/QmRGJRzNr3v5Vyf3M3gvNWKZki3NS1JYJrqSK1QmQ1PuLX';
            seasonImage.alt = 'Fall';
            break;
    }
    seasonImage.width = 1000;
    seasonImage.height = 571;
    document.getElementById('selectedSeasonImage').appendChild(seasonImage);
}

function setMode(mode) {
    document.getElementById('modeOfTransportation').value = mode;

    // Clear previously selected mode image
    document.getElementById('selectedModeImage').innerHTML = '';

    // Create and append new image element
    const modeImage = document.createElement('img');
    switch (mode) {
        case 'skateboard':
        modeImage.src = 'https://freeweb3.infura-ipfs.io/ipfs/QmPRv9LCzN1VosY6ouuP2GbVj3m5T2cwGCQ5KSikHPvuqE';
        modeImage.alt = 'Skateboard';
        break;

        case 'bicycle':
        modeImage.src = 'https://freeweb3.infura-ipfs.io/ipfs/QmRpzE5Q9vXed9r879sR5CfW8KYz1idJdMHr5A7LQMpgh2';
        modeImage.alt = 'Bicycle';
        break;

        case 'car':
        modeImage.src = 'https://freeweb3.infura-ipfs.io/ipfs/Qmb3gBEfZWeiVGPczeLaXDkmU8ydW7vGT5ocWrxGVBh3y2';
        modeImage.alt = 'Car';
        break;
        
        case 'pickup':
        modeImage.src = 'https://freeweb3.infura-ipfs.io/ipfs/QmSwHiPyMKS5AimHr2KvkQEnX9H3ZZXmQEiGv1HACXbb41';
        modeImage.alt = 'Pickup';
        break;
        
        case 'truck':
        modeImage.src = 'https://freeweb3.infura-ipfs.io/ipfs/QmX18f6nyWd6nU6hFiVbEk3P3MSi7gELSQu6v3MfJrrWnN';
        modeImage.alt = 'Truck';
        break;
        
        case 'train':
        modeImage.src = 'https://freeweb3.infura-ipfs.io/ipfs/QmZCrrYKq64HFp8B1KaXhpsqvs9VwcmF2cr4N3GLbMGf2F';
        modeImage.alt = 'Train';
        break;
        
        case 'boat':
        modeImage.src = 'https://freeweb3.infura-ipfs.io/ipfs/QmVCTLZiK6B1nCMeQ4fSte48DPjjxPQJkHrzLCrdq2RqN6';
        modeImage.alt = 'Boat';
        break;
        
        case 'submarine':
        modeImage.src = 'https://freeweb3.infura-ipfs.io/ipfs/Qmf4mC3uKv4FAz4xJzLDFFwZqQTawc8x9NFJGhoCoH5rZp';
        modeImage.alt = 'Submarine';
        break;

        case 'airplane':
        modeImage.src = 'https://freeweb3.infura-ipfs.io/ipfs/QmSRWyr4xBv2wTUwW7k7AVweTbHdmUnGnrS5Qh9RfT4Mmx';
        modeImage.alt = 'Airplane';
        break;

        case 'rocketship':
        modeImage.src = 'https://freeweb3.infura-ipfs.io/ipfs/Qmd79rz9mvXVfz6t8Z8pmxXxCzX8Rkxqi5DrDqby5r3ow3';
        modeImage.alt = 'Rocketship';
        break;

        // Add cases for other modes of transportation
        // ...
    }
    modeImage.width = 1000;
    modeImage.height = 571;
    document.getElementById('selectedModeImage').appendChild(modeImage);
}

function setColor(color) {
    document.getElementById('color').value = color;
    document.getElementById('colorImage').src = 'https://via.placeholder.com/20x20/' + color.substr(1) + '/' + color.substr(1) + '?text=';
}

function generateJSON() {
    const form = document.getElementById('identityForm');
    const formData = new FormData(form);
    const jsonData = {};

    formData.forEach((value, key) => {
        jsonData[key] = value;
    });

    const jsonString = JSON.stringify(jsonData, null, 2);
    console.log(jsonString);

    document.getElementById('jsonOutput').textContent = jsonString;
}


function generateBytecode() {
    const season = document.getElementById('season').value;
    const color = document.getElementById('color').value;
    const mode = document.getElementById('modeOfTransportation').value;
    const fourDigitPasscode = document.getElementById('fourDigitPasscode').value;

    // Check if the passcode is within the valid range
    if (fourDigitPasscode < 1000 || fourDigitPasscode > 9999) {
        alert('Please enter a four-digit passcode between 1000 and 9999.');
        return; // Exit the function if passcode is invalid
    }

    const passwordBytes = new Uint8Array([
        ...season.split('').map(char => char.charCodeAt(0)),
        ...color.slice(1).split('').map(char => char.charCodeAt(0)),
        ...mode.split('').map(char => char.charCodeAt(0)),
        ...fourDigitPasscode.split('').map(char => char.charCodeAt(0))
    ]);

    let commaSeparatedBytecode = passwordBytes.join(',');
    
    let rawBytecode = '';
    for (let i = 0; i < passwordBytes.length; i++) {
        rawBytecode += passwordBytes[i].toString(16).padStart(2, '0');
    }

    document.getElementById('rawBytecodeOutput').textContent = rawBytecode;
    document.getElementById('commaSeparatedBytecodeOutput').textContent = commaSeparatedBytecode;
}




function testBytecode() {
    const bytecodeInput = document.getElementById('bytecodeInput').value;
    const bytecodeArray = bytecodeInput.split(',').map(byte => parseInt(byte));
    const passwordBytes = new Uint8Array(bytecodeArray);

    const seasonLength = 6;
    const colorLength = 6;
    const modeLength = 10;
    const passcodeLength = 4;

    const season = String.fromCharCode(...passwordBytes.slice(0, seasonLength));
    const color = '#' + String.fromCharCode(...passwordBytes.slice(seasonLength, seasonLength + colorLength));
    const mode = String.fromCharCode(...passwordBytes.slice(seasonLength + colorLength, seasonLength + colorLength + modeLength));
    const fourDigitPasscode = String.fromCharCode(...passwordBytes.slice(seasonLength + colorLength + modeLength, seasonLength + colorLength + modeLength + passcodeLength));

    // Correct formatting of the result string
    // const result = `Season: ${season}\nColor: ${color}\nMode of Transportation: ${mode}\nFour-digit Passcode: ${fourDigitPasscode}`;
    const result = `${season}${color}${mode}${fourDigitPasscode}`;
    document.getElementById('bytecodeResult').textContent = result;
}

// Function to test the second bytecode
function testSecondBytecode() {
    const bytecodeInput = document.getElementById('secondBytecodeInput').value;
    const passwordBytes = new Uint8Array(bytecodeInput.match(/.{1,2}/g).map(byte => parseInt(byte, 16)));

    const seasonLength = 6;
    const colorLength = 6;
    const modeLength = 10;
    const passcodeLength = 4;

    const season = String.fromCharCode(...passwordBytes.slice(0, seasonLength));
    const color = '#' + String.fromCharCode(...passwordBytes.slice(seasonLength, seasonLength + colorLength));
    const mode = String.fromCharCode(...passwordBytes.slice(seasonLength + colorLength, seasonLength + colorLength + modeLength));
    const fourDigitPasscode = String.fromCharCode(...passwordBytes.slice(seasonLength + colorLength + modeLength, seasonLength + colorLength + modeLength + passcodeLength));

    // Correct formatting of the result string
    // const result = `Season: ${season}\nColor: ${color}\nMode of Transportation: ${mode}\nFour-digit Passcode: ${fourDigitPasscode}`;
    const result = `${season}${color}${mode}${fourDigitPasscode}`;
    document.getElementById('secondBytecodeResult').textContent = result;
}

function testRawBytecode() {
    const rawBytecodeInput = document.getElementById('rawBytecodeInput').value;

    // Convert raw bytecode to Uint8Array
    const passwordBytes = new Uint8Array(rawBytecodeInput.match(/.{1,2}/g).map(byte => parseInt(byte, 16)));

    // Define lengths of different parts of the bytecode
    const seasonLength = 6;
    const colorLength = 6;
    const modeLength = 10;
    const passcodeLength = 4;

    // Extract information from bytecode
    const season = String.fromCharCode(...passwordBytes.slice(0, seasonLength));
    const color = '#' + String.fromCharCode(...passwordBytes.slice(seasonLength, seasonLength + colorLength));
    const mode = String.fromCharCode(...passwordBytes.slice(seasonLength + colorLength, seasonLength + colorLength + modeLength));
    const fourDigitPasscode = String.fromCharCode(...passwordBytes.slice(seasonLength + colorLength + modeLength, seasonLength + colorLength + modeLength + passcodeLength));

    // Combine extracted information
    const result = `${season}${color}${mode}${fourDigitPasscode}`;

    // Display result
    document.getElementById('rawBytecodeResult').textContent = result;
}


function saveToFile(data, filename) {
    const blob = new Blob([data], { type: 'text/plain' });
    const url = window.URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = filename;
    document.body.appendChild(a);
    a.click();
    window.URL.revokeObjectURL(url);
    document.body.removeChild(a);
}

// Now you can use saveToFile function in your saveFiles function
function saveFiles() {
    // Get JSON data separately
    const jsonData = document.getElementById('jsonOutput').textContent;

    // Prompt the user to confirm filenames
    const jsonFilename = prompt('Enter filename for JSON file:', 'mnemonic.json');
    const txtFilename = prompt('Enter filename for TXT file:', 'mnemonic.txt');

    if (jsonFilename && txtFilename) {
        // Save JSON data to JSON file
        saveToFile(jsonData, jsonFilename);

        // Save message to TXT file
        saveToFile('Files were created and downloaded successfully.', txtFilename);

        // Show message indicating file creation and download
        showMessage('Files created and downloaded successfully.');
    } else {
        showMessage('Filename(s) not provided. Files not saved.');
    }
}

function showMessage(message) {
    alert(message);
}

function saveRawBytecode() {
    const rawBytecode = document.getElementById('rawBytecodeOutput').textContent;

    // Prompt the user to confirm filenames
    const rawJsonBytecodeFilename = prompt('Enter filename for comma-separated bytecode JSON file:', 'raw_bytecode.json');
    const rawBytecodeFilename = prompt('Enter filename for raw bytecode TXT file:', 'raw_bytecode.txt');

    if (rawJsonBytecodeFilename && rawBytecodeFilename) {
        // Save comma-separated bytecode data to JSON file
        saveToFile(rawBytecode, rawJsonBytecodeFilename);

        // Save raw bytecode data to TXT file
        saveToFile(rawBytecode, rawBytecodeFilename);

        // Show message indicating file creation and download
        showMessage('Files created and downloaded successfully.');
    } else {
        showMessage('Filename(s) not provided. Files not saved.');
    }
}

</script>

<br>
<br>
<br>
<br>
<br>
<br>
<br>





  
</body></html>